# DopamineStore

./: DopamineStore.sln
DopamineStore/: DopamineStore.csproj  Program.cs  appsettings.json
DopamineStore/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  PaymentController.cs  ProfileController.cs  ShopController.cs  WishlistController.cs
DopamineStore/Data/: ApplicationDbContext.cs  DbInitializer.cs
DopamineStore/Migrations/: 20250715120007_InitialCreate.Designer.cs  20250715120007_InitialCreate.cs  20250723082905_AddShippingZonesTable.Designer.cs  20250723082905_AddShippingZonesTable.cs  20250810115923_Copuns.Designer.cs  20250810115923_Copuns.cs  ApplicationDbContextModelSnapshot.cs
DopamineStore/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  Coupon.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImg.cs  Review.cs  ShippingZone.cs  WishlistItem.cs
DopamineStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DopamineStore/Services/: CartService.cs  IViewRenderService.cs  ImageService.cs  ViewRenderService.cs
DopamineStore/ViewModels/: ChangePasswordViewModel.cs  CheckoutViewModel.cs  ContactFormViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  HomeViewModels.cs  LoginViewModel.cs  ProductDetailsViewModel.cs  RegisterViewModel.cs  RoleWithUsersViewModel.cs  ShopViewModel.cs  UserRolesViewModel.cs
DopamineStore/Views/: _ViewImports.cshtml
DopamineStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
DopamineStore/Views/Cart/: Index.cshtml
DopamineStore/Views/Checkout/: Confirmation.cshtml  Delete.cshtml  Index.cshtml  PaymentInstructions.cshtml
(+93 files in other folders)
